# testTaskMariamskaia

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/test/java/: AuthTest.java  BaseTest.java  DataHelper.java  GuestHelper.java  GuestTokenTest.java  ProfileTest.java  RegistrationTest.java  User.java  UserHelper.java
src/test/java/Helpers/: DataHelper.java  GuestHelper.java
src/test/java/Models/: User.java
src/test/java/api/: AuthTest.java  Base.java  BaseTest.java  GuestTokenTest.java  ProfileTest.java  RegistrationTest.java
src/test/java/helpers/: DataHelper.java  GuestHelper.java
src/test/java/models/: User.java
src/test/java/ui/: BaseTest.java  EnvSettings.java  LoginTest.java  StepDefinitions.java  StepsDefinition.java  TablePage.java
src/test/java/ui/Pages/: BasePage.java  HomePage.java  LoginPage.java  PlayersPage.java
src/test/java/ui/features/: adminPanel.feature
src/test/java/ui/pages/: BasePage.java  HomePage.java  LoginPage.java  PlayersPage.java  TablePage.java
src/test/java/ui/scenarios/: login.feature  viewPlayersList.feature
src/test/java/ui/stepsDefinitions/: RunCucumberTest.java  StepsDefinitions.java
